PATH_FILE=https://res.cloudinary.com/dgibc5fwi/image/upload/v1677757249/
TOKEN_KEY=1irn4o2itnketlsfssdf23fewg
MIDTRANS_SERVER_KEY=SB-Mid-server-sI7AbQq4cKD_Ru4H-iraPxak
MIDTRANS_CLIENT_KEY=SB-Mid-client-85YAOtDuzXO5RXvp
DATABASE_URL=postgresql://postgres:gdvQeielXp1OVyD8Hqli@containers-us-west-128.railway.app:5626/railway
PORT=3500
CLOUDINARY_NAME=dgibc5fwi
CLOUDINARY_API_KEY=285724669986354
CLOUDINARY_API_SECRET=b4mxCvG0oZJPyUIGmd0BjkZH2UU
CLOUDINARY_URL=cloudinary://285724669986354:b4mxCvG0oZJPyUIGmd0BjkZH2UU@dgibc5fwi
